URI=mongodb+srv://shivamoffice23:Rsus123@rsusbuilder.ff4geks.mongodb.net/?retryWrites=true&w=majority&appName=RsusBuilder
PORT=4000

ACCESS_TOKEN_SECRET=ksdjfieuryt38476gjuYRFEKJWY4I35_JSDGFUYU4_KJAGI7R
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=ksdjDFHGDKJdfhgdfgDLJGHDJKDFdgdrh_DGFUYU4_KJAGI7R
REFRESH_TOKEN_EXPIRY=10d